/* --------------------------------------

	Template:		43
	Datum: 			19.12.2012
	Version: 		1.0
	Homepage:		http://freietemplates.de/
	
----------------------------------------*/

/*------ General ---------------------- */
body {
background-image:url(bilder/bg.png);
font-size:13px;
font-family: Arial, sans-serif;
line-height:20px;
color:#000;
padding:0;
margin:0;
}

* {
padding:0;
margin:0;
outline:none;
}

a { color:#73ce41;}
a:hover { color: #5aae2c;
text-decoration:none;}

img {
border:none;
}

/*------ �berschriften ---------------------- */
h1{
font-size:20px;
margin:10px 0;
padding:0 0 5px 0;
border-bottom:1px solid #cacaca;
color:#000;
}

h2{
font-size:16px;
margin:10px 0;
color:#000;
}

h3{
font-size:13px;
margin:10px 0;
color:#000;
}

/*------ Struktur ---------------------- */
#wrapper {
width:980px;
margin:30px auto;
}

#shadow {
-moz-box-shadow:    0 0 10px #4b4b4b;
-webkit-box-shadow: 0 0 10px #4b4b4b;
box-shadow:         0 0 10px #4b4b4b;
}

#sidebar {
float:left;
width:200px;
}

#right {
float:right;
width:760px;
}

#logo  {
font-size:40px;
font-weight:bold;
color:#fff;
text-decoration:none;
}

#logo:hover {
color:#6cb04f;
}

/*------ Topnavigation ---------------------- */
#topnav {
background-color:#4d942d;
width:980px;
height:50px;
padding:0;
margin:20px 0 0 0;
border-bottom:5px solid #3e7b23;
}

#topnav ul {
margin:0;
padding:0;
list-style:none;
}

#topnav ul li {
float:left;
border-right:1px solid #3e7b23;
}

#topnav ul li a {
display:block;
height:34px;
padding:16px 20px 0;
color:#fff;
text-decoration:none;
}

#topnav ul li a:hover {
background-color:#6cb04f;
}

/*------ Men� in der Sidebar ---------------------- */
.menuhead {
font-family:Arial, sans-serif;
font-size:15px;
font-weight:bold;
letter-spacing:1px;
padding:0;
margin:15px 0 5px 0;
color:#000;
}

.menu ul {
list-style-type:none;
}

.menu ul li {
height:27px;
width:180px;
border-bottom:1px solid #cacaca;
}

.menu ul li:first-child {
border-top:1px solid #cacaca;
padding:0 0 1px 0;
}

.menu ul li a {
font-size:12px;
display:block;
width:180px;
height:22px;
color:#4d4d4d;
text-decoration:none;
padding:4px 0 0px 0;
margin:1px 0 0 0;
}

.menu ul li a:hover {
color:#000;
background-color:#f1f1f1;
text-shadow:1px 1px 0 #fff;
font-weight:bold;
}

/*------ Content ---------------------- */
#content {
overflow:hidden;
background-color:#fff;
width:960px;
height:auto;
text-align:justify;
padding:10px;
}

/*------ Footer ---------------------- */
#footer {
clear:both;
background-color:#694124;
border-bottom:5px solid #51321a;
color:#fff;
font-size:11px;
width:960px;
height:17px;
margin:0 auto 0;
padding:10px 10px;
}
